D:\C#_Form\Project_C#\Project_C#\bin\Debug\net8.0-windows\Project_C#.exe
D:\C#_Form\Project_C#\Project_C#\bin\Debug\net8.0-windows\Project_C#.deps.json
D:\C#_Form\Project_C#\Project_C#\bin\Debug\net8.0-windows\Project_C#.runtimeconfig.json
D:\C#_Form\Project_C#\Project_C#\bin\Debug\net8.0-windows\Project_C#.dll
D:\C#_Form\Project_C#\Project_C#\bin\Debug\net8.0-windows\Project_C#.pdb
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C_.Form1.resources
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C_.Form_DK.resources
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C_.Properties.Resources.resources
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.csproj.GenerateResource.cache
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.AssemblyInfoInputs.cache
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.AssemblyInfo.cs
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.csproj.CoreCompileInputs.cache
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.dll
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\refint\Project_C#.dll
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.pdb
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\Project_C#.genruntimeconfig.cache
D:\C#_Form\Project_C#\Project_C#\obj\Debug\net8.0-windows\ref\Project_C#.dll
